{
  "name": "tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/preact": "^4.1.1",
    "@astrojs/rss": "^4.0.13",
    "astro": "^5.14.7",
    "preact": "^10.27.2",
    "typescript": "^5.9.3"
  }
}